{
  "name": "2020portfolio",
  "version": "1.0.0",
  "description": "Updated portfolio that uses full stack technologies covered in boot camp",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.1",
    "travis": "^0.1.1",
    "yarn": "^1.22.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokisixonenine/2020Portfolio.git"
  },
  "keywords": [
    "portfolio",
    "developer",
    "front",
    "end",
    "back",
    "end"
  ],
  "author": "Jaycee Bagtas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lokisixonenine/2020Portfolio/issues"
  },
  "homepage": "https://github.com/lokisixonenine/2020Portfolio#readme"
}
