{
    "short_name": "Fullstack Portfolio",
    "name": "Portfolio made with React and other Full Stack technologies covered in Boot Camp at UCSD Extension/Trilogy Education Services",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x26",
            "type": "image/x-icon"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#fffff"
}